@Library('test-lib')
import org.test.*

def f=new org.test.Functions()
echo 'Hello World'
f.sayHello("from shared lib")
log.info 'Starting'
log.warning 'Nothing to do!'
def fsjobs=["test-job-1","test-job-2"]

fsjobs.each {
  createFsJob(it)
}

createPlJob("pl-job-1",fsjobs)


log.info "FINAL END"

